<!DOCTYPE html>
<html>

    <head>
    
        <meta charset="utf-8">
        <link rel="stylesheet" href="homepage.css">
        <title>Payment Gateway Portal</title>

    </head>
    <body>
        <section>
            <div class="content">
            <h1>WELCOME TO PAY<sup>GATE<hr></sup> </h1>
            <p>A payment gateway focuses on securing the sensitive information given by the user throughout the process. 
                <br>It ensures security by encrypting data like card and bank details that have been provided by the user.</p>
              </div>
        </section>
        
        <div class="box">
       
        <h2><u>ABOUT THE PORTAL</u></h2>
        <p>
        <ul>
        <li>TDR</li> 
        <li>More Secure</li>
        <li>Network Meter</li>
        <li>Mobile Verification</li>
        <li>Account Transfer,Pay Bills and Recharge</li>
        </ul> 
        </p>
        </div>
        <br><hr>
        <div class="Recharge">
        <h3><u>Benefits of using a Payment Portal</u></h3>
        <p>
        Using a payment gateway is not just for transferring money, but it has other benefits as well.A PG can allow a merchant to give the user get a better experience:
        <ul>
        <li><u>PCI-DSS Wallet</u> – The PCI-DSS compliance makes it secure enough to allow the user to store their personal data in the portal or gateway for recurring payments. For example, if you are a frequent customer on Swiggy, then you can save your bank or card details on their site or app, and the gateway will keep it secure from any cybersecurity threat
        </li><br>
        <li><u>White-Label Wallet</u> – Some payment gateways allow you to make digital transactions through mobile wallet apps. This is the current trend, as it enables the user to make all his transactions by just sitting at one place. You can bring in your money from the account balance to the mobile wallet app and then further use it to make payments on other apps or websites</li><br>
        <li><u>Fraud Screening Tools</u> – Many payment gateways provide you with fraud screening tools to reduce the risk of losing information. These tools include the Card Code Value (CCV), Card Verification Value (CVV) or even the Address Verification Service (AVS). These tools ensure that there is no fraudulent transaction</li><br>
        </ul>
        </p>
        </div>
        <a href="login.html">
        <button type="button" class="last" > Login or Register </button>
         </a><br>
         <h4>*Terms and condition apply*</h4>
         <hr>
         <h5><ins>Contact us</ins></h5>
         <address>
             J-Block Market <br>
             Saket ,New Delhi<br>
             <a href="mailto:rrrishabh2410@gmail.com">rrrishabh2410@gmail.com </a>

         </address>


    


        
        
    </body>
</html>
